# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://196.120.142.93:3306/cabinet_medical?useSSL=false&serverTimezone=UTC
spring.datasource.username=gi
spring.datasource.password=gi

# Configuration du driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (Gestion des entités JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Activer les logs SQL (optionnel)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
